{"0.1.1+81b7313",
 [{"0.1.1+e147073",[],
   [{load_object_code,{pinger,"0.1.1+81b7313",
                              ['Elixir.Pinger.PeriodicTask',
                               'Elixir.Pinger.PingStarter',
                               'Elixir.Pinger.PingSupervisor',
                               'Elixir.Pinger']}},
    point_of_no_return,
    {suspend,['Elixir.Pinger.PeriodicTask']},
    {load,{'Elixir.Pinger.PeriodicTask',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Pinger.PeriodicTask',[]}]},
    {resume,['Elixir.Pinger.PeriodicTask']},
    {load,{'Elixir.Pinger.PingSupervisor',brutal_purge,brutal_purge}},
    {load,{'Elixir.Pinger.PingStarter',brutal_purge,brutal_purge}},
    {load,{'Elixir.Pinger',brutal_purge,brutal_purge}}]}],
 [{"0.1.1+e147073",[],
   [{load_object_code,{pinger,"0.1.1+e147073",
                              ['Elixir.Pinger.PeriodicTask',
                               'Elixir.Pinger.PingStarter',
                               'Elixir.Pinger.PingSupervisor',
                               'Elixir.Pinger']}},
    point_of_no_return,
    {suspend,['Elixir.Pinger.PeriodicTask']},
    {code_change,down,[{'Elixir.Pinger.PeriodicTask',[]}]},
    {load,{'Elixir.Pinger.PeriodicTask',brutal_purge,brutal_purge}},
    {resume,['Elixir.Pinger.PeriodicTask']},
    {load,{'Elixir.Pinger.PingStarter',brutal_purge,brutal_purge}},
    {load,{'Elixir.Pinger.PingSupervisor',brutal_purge,brutal_purge}},
    {load,{'Elixir.Pinger',brutal_purge,brutal_purge}}]}]}.
