%% coding: utf-8
[{release,"pinger","0.1.1+81b7313","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {distillery,"1.5.2","./lib/distillery-1.5.2"},
           {logger_file_backend,"0.0.10","./lib/logger_file_backend-0.0.10"},
           {edeliver,"1.4.4","./lib/edeliver-1.4.4"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"2.0.0","./lib/certifi-2.0.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {unicode_util_compat,"0.3.1","./lib/unicode_util_compat-0.3.1"},
           {idna,"5.1.0","./lib/idna-5.1.0"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {hackney,"1.10.0","./lib/hackney-1.10.0"},
           {httpoison,"0.13.0","./lib/httpoison-0.13.0"},
           {logger,"1.6.1","./lib/logger-1.6.1"},
           {compiler,"7.1.4","./lib/compiler-7.1.4"},
           {elixir,"1.6.1","./lib/elixir-1.6.1"},
           {pinger,"0.1.1+81b7313","./lib/pinger-0.1.1+81b7313"},
           {iex,"1.6.1","./lib/iex-1.6.1"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"},
           {runtime_tools,"1.12.3","./lib/runtime_tools-1.12.3"}],
          permanent}].
